# RestFlow

./: README.md  RestFlow.sln  docker-compose.yml  restflow_proxy
RestFlow.API/: Dockerfile  Program.cs  RestFlow.API.csproj  RestFlow.API.http  logs.txt
RestFlow.API/Controllers/: AuthController.cs  CategoryController.cs  DishController.cs  IngredientController.cs  OrderController.cs  RestaurantController.cs  TableController.cs  WaiterController.cs
RestFlow.API/DTO/: AddDishDTO.cs  CategoryDto.cs  DishDto.cs  IngredientDTO.cs  OrderDTO.cs  RestaurantDTO.cs  TableDTO.cs  UserDTO.cs  WaiterDTO.cs  WaiterLoginDTO.cs
RestFlow.API/Properties/: launchSettings.json
RestFlow.BL/: RestFlow.BL.csproj
RestFlow.BL/Events/: IOrderObserver.cs  IOrderSubject.cs
RestFlow.BL/Factory/: IModelFactory.cs  ModelFactory.cs
RestFlow.BL/Services/: AuthService.cs  CategoryService.cs  DishService.cs  IAuthService.cs  ICategoryService.cs  IDishService.cs  IIngredientService.cs  IOrderService.cs  IRestaurantService.cs  ITableService.cs  IWaiterService.cs  IngredientService.cs  OrderService.cs  RestaurantService.cs  TableService.cs  WaiterService.cs
RestFlow.Client/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
RestFlow.Common/DataStructures/: Dictionary.cs  Graph.cs  LinkedList.cs  Queue.cs  Tree.cs
RestFlow.DAL/: RestFlow.DAL.csproj
RestFlow.DAL/Data/: AuthDbContext.cs  (+1 more)
RestFlow.Tests/: AuthTests.cs  CategoryTests.cs  DishTests.cs  IngredientTests.cs  OrderTests.cs  RestFlow.Tests.csproj  RestaurantTests.cs  TableTests.cs  WaiterTests.cs
(+92 files in other folders)
